\contentsline {chapter}{\numberline {Chương\ 1.}{Giới thiệu}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1.}{Động lực nghiên cứu}}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2.}{Các nghiên cứu liên quan}}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1.}{Phương pháp dựa trên đếm (Count-based Exploration)}}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2.}{Phương pháp dựa trên lỗi dự đoán (Prediction-based Exploration)}}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3.}{Phương pháp dựa trên đa dạng kỹ năng (Skill-based Exploration)}}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4.}{Các nghiên cứu đánh giá và phân tích siêu tham số}}{5}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3.}{Mục tiêu và đóng góp của nghiên cứu}}{6}{section.1.3}%
\contentsline {chapter}{\numberline {Chương\ 2.}{Học tăng cường}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1.}{Quá trình quyết định Markov (MDP)}}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1.}{Chính sách (Policy)}}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2.}{Phần thưởng và hàm lợi ích tích lũy (Reward \& Return)}}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3.}{Hàm giá trị (Value Function) và Hàm lợi thế (Advantage Function)}}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4.}{Mục tiêu của học tăng cường}}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5.}{Phân loại phương pháp học tăng cường}}{9}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2.}{Thuật toán Proximal Policy Optimization (PPO)}}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1.}{Phương pháp Policy Gradient}}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2.}{Kiến trúc Actor--Critic}}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3.}{Hàm mục tiêu Clipped Surrogate Objective}}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4.}{Ước lượng Advantage và Generalized Advantage Estimation (GAE)}}{10}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5.}{Quy trình huấn luyện PPO}}{10}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3.}{Mạng chưng cất ngẫu nhiên (Random Network Distillation - RND)}}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1.}{Động lực và ý tưởng của RND}}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2.}{Kiến trúc mạng RND}}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3.}{Cơ chế sinh phần thưởng nội tại}}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4.}{Chuẩn hóa quan sát và phần thưởng}}{12}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5.}{Quy trình huấn luyện RND}}{12}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6.}{Hệ số điều chỉnh phần thưởng nội tại trong RND}}{12}{subsection.2.3.6}%
\contentsline {chapter}{\numberline {Chương\ 3.}{Phương pháp đề xuất}}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1.}{Tổng quan kiến trúc phương pháp}}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2.}{Thiết kế Module RND}}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3.}{Cơ chế tích hợp phần thưởng}}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4.}{Quy trình huấn luyện PPO + RND}}{16}{section.3.4}%
\contentsline {chapter}{\numberline {Chương\ 4.}{Thực nghiệm và đánh giá}}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1.}{Câu hỏi nghiên cứu}}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2.}{Quy trình thực nghiệm}}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1.}{Môi trường và cấu hình thực nghiệm}}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2.}{Không gian quan sát và hành động}}{19}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3.}{Các môi trường thực nghiệm}}{20}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4.}{Cấu hình siêu tham số}}{20}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5.}{Các giải pháp so sánh}}{21}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6.}{PPO Baseline}}{21}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7.}{PPO + RND với các giá trị $\lambda $ khác nhau}}{21}{subsection.4.2.7}%
\contentsline {section}{\numberline {4.3.}{Độ đo đánh giá}}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1.}{Độ bao phủ không gian trạng thái (Observation Coverage)}}{22}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2.}{Độ bao phủ vị trí (Position Coverage)}}{23}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3.}{Phần thưởng trung bình mỗi tập (Episode Reward)}}{24}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4.}{Độ hỗn loạn chính sách trung bình (Average Policy Entropy)}}{25}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4.}{Kết quả thực nghiệm và đánh giá}}{26}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1.}{Phân tích độ bao phủ quan sát (Observation Coverage)}}{27}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2.}{Phân tích độ bao phủ vị trí (Position Coverage)}}{27}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3.}{Phân tích hiệu suất thực hiện tác vụ (Episode Reward)}}{28}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4.}{Phân tích độ hỗn loạn chính sách (Average Policy Entropy)}}{28}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5.}{Thảo luận kết quả}}{29}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1.}{Trả lời RQ1: Hiệu quả cải thiện khám phá}}{29}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2.}{Trả lời RQ2: Tác động của hệ số $\lambda $}}{29}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3.}{Trả lời RQ3: Độ ổn định huấn luyện}}{29}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {Chương\ 5.}{Kết luận}}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1.}{Hạn chế}}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2.}{Hướng phát triển}}{30}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1.}{Mở rộng sang hệ thống đa tác tử (Multi-Agent RL)}}{30}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2.}{Các hướng phát triển khác}}{31}{subsection.5.2.2}%
