\relax 
\bibstyle{plain}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{14256199}{49855789}
\pgfsyspdfmark {pgfid2}{14117327}{49855789}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương\ 1.}{Giới thiệu}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}{Động lực nghiên cứu}}{1}{section.1.1}\protected@file@percent }
\citation{burda2019}
\citation{andres2022}
\citation{bellemare2016}
\citation{martin2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}{Các nghiên cứu liên quan}}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1.}{Phương pháp dựa trên đếm (Count-based Exploration)}}{3}{subsection.1.2.1}\protected@file@percent }
\citation{pathak2017}
\citation{burda2019curiosity}
\citation{eysenbach2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2.}{Phương pháp dựa trên lỗi dự đoán (Prediction-based Exploration)}}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3.}{Phương pháp dựa trên đa dạng kỹ năng (Skill-based Exploration)}}{4}{subsection.1.2.3}\protected@file@percent }
\citation{kayal2025}
\citation{andres2022}
\citation{andres2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4.}{Các nghiên cứu đánh giá và phân tích siêu tham số}}{5}{subsection.1.2.4}\protected@file@percent }
\citation{burda2019}
\citation{andres2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}{Mục tiêu và đóng góp của nghiên cứu}}{6}{section.1.3}\protected@file@percent }
\citation{sutton2018}
\citation{sutton2018}
\citation{sutton2018}
\citation{sutton2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương\ 2.}{Nền tảng lý thuyết}}{7}{chapter.2}\protected@file@percent }
\newlabel{sec:rl-theory}{{2}{7}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}{Học tăng cường}}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}{Quá trình quyết định Markov (MDP)}}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.}{Chính sách (Policy)}}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3.}{Phần thưởng và hàm lợi ích tích lũy (Reward \& Return)}}{7}{subsection.2.1.3}\protected@file@percent }
\citation{sutton2018}
\citation{sutton2018}
\citation{sutton2018}
\citation{sutton2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4.}{Hàm giá trị (Value Function) và Hàm lợi thế (Advantage Function)}}{8}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5.}{Mục tiêu của học tăng cường}}{8}{subsection.2.1.5}\protected@file@percent }
\citation{sutton2018}
\citation{schulman2017}
\citation{schulman2017}
\citation{schulman2017}
\citation{schulman2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6.}{Phân loại phương pháp học tăng cường}}{9}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}{Thuật toán Proximal Policy Optimization (PPO)}}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:ppo}{{2.2}{9}{}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}{Phương pháp Policy Gradient}}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}{Kiến trúc Actor--Critic}}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.}{Hàm mục tiêu Clipped Surrogate Objective}}{9}{subsection.2.2.3}\protected@file@percent }
\citation{schulman2017}
\citation{schulman2017}
\citation{schulman2017}
\citation{schulman2017}
\citation{schulman2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4.}{Ước lượng Advantage và Generalized Advantage Estimation (GAE)}}{10}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5.}{Quy trình huấn luyện PPO}}{10}{subsection.2.2.5}\protected@file@percent }
\citation{burda2019}
\citation{burda2019}
\citation{pathak2017}
\citation{burda2019}
\citation{burda2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}{Mạng chưng cất ngẫu nhiên (Random Network Distillation - RND)}}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:rnd}{{2.3}{11}{}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.}{Động lực và ý tưởng của RND}}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.}{Kiến trúc mạng RND}}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3.}{Cơ chế sinh phần thưởng nội tại}}{11}{subsection.2.3.3}\protected@file@percent }
\citation{burda2019}
\citation{burda2019}
\citation{burda2019}
\citation{burda2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4.}{Chuẩn hóa quan sát và phần thưởng}}{12}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5.}{Quy trình huấn luyện RND}}{12}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6.}{Hệ số điều chỉnh phần thưởng nội tại trong RND}}{12}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương\ 3.}{Phương pháp đề xuất}}{14}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}{Tổng quan kiến trúc phương pháp}}{14}{section.3.1}\protected@file@percent }
\newlabel{sec:overview}{{3.1}{14}{}{section.3.1}{}}
\citation{burda2019}
\citation{burda2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}{Thiết kế Module RND}}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:rnd-design}{{3.2}{15}{}{section.3.2}{}}
\citation{burda2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}{Cơ chế tích hợp phần thưởng}}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:reward-integration}{{3.3}{16}{}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}{Quy trình huấn luyện PPO + RND}}{16}{section.3.4}\protected@file@percent }
\newlabel{sec:training-procedure}{{3.4}{17}{}{section.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Quy trình huấn luyện PPO + RND}}{18}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương\ 4.}{Thực nghiệm và đánh giá}}{19}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}{Câu hỏi nghiên cứu}}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}{Quy trình thực nghiệm}}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}{Môi trường và cấu hình thực nghiệm}}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}{Không gian quan sát và hành động}}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3.}{Các môi trường thực nghiệm}}{20}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {a@table}{\numberline {4.1.}{\ignorespaces Các môi trường MiniGrid được sử dụng}}{20}{a@table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:environments}{{\caption@xref {tab:environments}{ on input line 595}}{20}{}{a@table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4.}{Cấu hình siêu tham số}}{20}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {a@table}{\numberline {4.2.}{\ignorespaces Siêu tham số PPO}}{21}{a@table.caption.2}\protected@file@percent }
\newlabel{tab:ppo-params}{{\caption@xref {tab:ppo-params}{ on input line 627}}{21}{}{a@table.caption.2}{}}
\@writefile{lot}{\contentsline {a@table}{\numberline {4.3.}{\ignorespaces Siêu tham số RND}}{21}{a@table.caption.3}\protected@file@percent }
\newlabel{tab:rnd-params}{{\caption@xref {tab:rnd-params}{ on input line 647}}{21}{}{a@table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5.}{Các giải pháp so sánh}}{21}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6.}{PPO Baseline}}{21}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7.}{PPO + RND với các giá trị $\lambda $ khác nhau}}{21}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}{Độ đo đánh giá}}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1.}{Độ bao phủ không gian trạng thái (Observation Coverage)}}{22}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {4.1.}{\ignorespaces So sánh Observation Coverage giữa PPO baseline và các cấu hình PPO+RND trên các môi trường khác nhau}}{23}{a@figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2.}{Độ bao phủ vị trí (Position Coverage)}}{23}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {4.2.}{\ignorespaces So sánh Position Coverage giữa PPO baseline và các cấu hình PPO+RND trên các môi trường khác nhau}}{24}{a@figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3.}{Phần thưởng trung bình mỗi tập (Episode Reward)}}{24}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {4.3.}{\ignorespaces So sánh Episode Reward giữa PPO baseline và các cấu hình PPO+RND trên các môi trường khác nhau}}{25}{a@figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4.}{Độ hỗn loạn chính sách trung bình (Average Policy Entropy)}}{25}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {a@figure}{\numberline {4.4.}{\ignorespaces So sánh Average Policy Entropy giữa PPO baseline và các cấu hình PPO+RND trên các môi trường khác nhau}}{26}{a@figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}{Kết quả thực nghiệm và đánh giá}}{26}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1.}{Phân tích độ bao phủ quan sát (Observation Coverage)}}{27}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2.}{Phân tích độ bao phủ vị trí (Position Coverage)}}{27}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3.}{Phân tích hiệu suất thực hiện tác vụ (Episode Reward)}}{28}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4.}{Phân tích độ hỗn loạn chính sách (Average Policy Entropy)}}{28}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5.}{Thảo luận kết quả}}{29}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1.}{Trả lời RQ1: Hiệu quả cải thiện khám phá}}{29}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2.}{Trả lời RQ2: Tác động của hệ số $\lambda $}}{29}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3.}{Trả lời RQ3: Độ ổn định huấn luyện}}{29}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương\ 5.}{Kết luận}}{30}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}{Hạn chế}}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}{Hướng phát triển}}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1.}{Mở rộng sang hệ thống đa tác tử (Multi-Agent RL)}}{30}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2.}{Các hướng phát triển khác}}{31}{subsection.5.2.2}\protected@file@percent }
\bibcite{kayal2025}{1}
\bibcite{schulman2017}{2}
\bibcite{burda2019}{3}
\bibcite{burda2019curiosity}{4}
\bibcite{bellemare2016}{5}
\bibcite{andres2022}{6}
\bibcite{martin2017}{7}
\bibcite{pathak2017}{8}
\bibcite{eysenbach2019}{9}
\bibcite{schulman2015}{10}
\bibcite{sutton2018}{11}
\gdef \@abspage@last{44}
