This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "andres2025impact"
You've used 22 entries,
            1791 wiz_defined-function locations,
            566 strings with 8161 characters,
and the built_in function-call counts, 7187 in all, are:
= -- 605
> -- 376
< -- 18
+ -- 133
- -- 111
* -- 501
:= -- 1044
add.period$ -- 66
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 341
empty$ -- 670
format.name$ -- 111
if$ -- 1650
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 23
newline$ -- 113
num.names$ -- 22
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 502
swap$ -- 146
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 60
width$ -- 24
write$ -- 247
(There was 1 warning)
