\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{unsrt}
\pgfsyspdfmark {pgfid1}{20511478}{50063931}
\pgfsyspdfmark {pgfid2}{20511478}{50063931}
\pgfsyspdfmark {pgfid3}{20511478}{50063931}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{ix}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Notations}{x}{chapter*.2}\protected@file@percent }
\citation{mnih2015human,silver2016go,sutton2018rl}
\citation{francois2018deep}
\citation{oudeyer2007intrinsic,schmidhuber2010formal}
\citation{bellemare2016count,tang2017exploration,ostrovski2017count}
\citation{pathak2017curiosity}
\citation{burda2019rnd}
\citation{raileanu2020ride}
\citation{seo2021re3}
\pp@pagectr{footnote}{1}{17}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Research Motivation}{1}{section.1.1}\protected@file@percent }
\citation{chen2022eipo,yuan2023airs}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Problem}{2}{section.1.2}\protected@file@percent }
\citation{chevalier2018minigrid}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives and Scope}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Methodology}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Structure}{4}{section.1.5}\protected@file@percent }
\citation{sutton2018rl}
\pp@pagectr{footnote}{2}{22}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reinforcement Learning in Sparse-Reward Environments}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Standard agent--environment interaction loop in reinforcement learning. The agent observes a state, executes an action sampled from its policy, and receives a new state along with an extrinsic reward from the environment.}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rl_loop}{{2.1}{6}{Standard agent--environment interaction loop in reinforcement learning. The agent observes a state, executes an action sampled from its policy, and receives a new state along with an extrinsic reward from the environment}{figure.caption.3}{}}
\citation{francois2018deep}
\citation{oudeyer2007intrinsic,schmidhuber2010formal}
\citation{aubret2023intrinsic}
\citation{bellemare2016count}
\citation{tang2017exploration}
\citation{ostrovski2017count}
\newlabel{eq:rl_objective}{{2.1}{7}{Reinforcement Learning in Sparse-Reward Environments}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intrinsic Motivation for Exploration}{7}{section.2.2}\protected@file@percent }
\newlabel{eq:shaped_reward_lit}{{2.2}{7}{Intrinsic Motivation for Exploration}{equation.2.2}{}}
\citation{pathak2017curiosity}
\citation{burda2019rnd}
\citation{raileanu2020ride}
\citation{seo2021re3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Count-Based Exploration}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Curiosity-Driven Exploration}{8}{subsection.2.2.2}\protected@file@percent }
\citation{pathak2017curiosity,burda2019rnd}
\citation{chen2022eipo}
\citation{yuan2023airs}
\citation{badia2020ngu}
\citation{badia2020agent57}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adaptive Weighting of Intrinsic Rewards}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Global-Level Adaptation}{9}{subsection.2.3.1}\protected@file@percent }
\citation{zheng2018lirpg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Population-Level Adaptation}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Toward State-Level Adaptation}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary and Research Gap}{11}{section.2.4}\protected@file@percent }
\pp@pagectr{footnote}{3}{28}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{12}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture}{12}{section.3.1}\protected@file@percent }
\newlabel{sec:system_architecture}{{3.1}{12}{System Architecture}{section.3.1}{}}
\newlabel{def:augmented_mdp}{{3.1}{12}{Intrinsic-Augmented MDP}{definition.3.1}{}}
\newlabel{def:reward_shaping}{{3.2}{12}{State-Dependent Reward Shaping}{definition.3.2}{}}
\newlabel{eq:shaped_reward}{{3.1}{12}{State-Dependent Reward Shaping}{equation.3.1}{}}
\citation{bellemare2016count,tang2017exploration}
\citation{pathak2017curiosity}
\citation{raileanu2020ride}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CARE system architecture. The intrinsic module block stands for any of the three implementations evaluated in this thesis (count-based, ICM, or RIDE); the rest of the pipeline is identical across modules. Solid arrows trace the forward computation that produces the shaped reward $\bar  r_t$ used by PPO. Dashed arrows indicate the auxiliary signals used to update the Beta Network $\beta _\psi $ via the learning-progress objective $L_\beta $, with the $\tau (s_t)$ target derived from the magnitude of the critic's TD error $\delta _t$.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:care_arch}{{3.1}{13}{CARE system architecture. The intrinsic module block stands for any of the three implementations evaluated in this thesis (count-based, ICM, or RIDE); the rest of the pipeline is identical across modules. Solid arrows trace the forward computation that produces the shaped reward $\bar r_t$ used by PPO. Dashed arrows indicate the auxiliary signals used to update the Beta Network $\beta _\psi $ via the learning-progress objective $L_\beta $, with the $\tau (s_t)$ target derived from the magnitude of the critic's TD error $\delta _t$}{figure.caption.4}{}}
\newlabel{eq:combined_reward}{{3.2}{13}{System Architecture}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Intrinsic Reward Generation}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:intrinsic_modules}{{3.2}{13}{Intrinsic Reward Generation}{section.3.2}{}}
\citation{tang2017exploration}
\citation{raileanu2020ride}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ICM Instantiation}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:icm}{{3.2.1}{14}{ICM Instantiation}{subsection.3.2.1}{}}
\newlabel{eq:icm_loss}{{3.3}{14}{ICM Instantiation}{equation.3.3}{}}
\newlabel{eq:icm_raw}{{3.4}{14}{ICM Instantiation}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Count-Based Exploration}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:count_module}{{3.2.2}{14}{Count-Based Exploration}{subsection.3.2.2}{}}
\newlabel{eq:count_hash}{{3.5}{14}{Count-Based Exploration}{equation.3.5}{}}
\newlabel{eq:count_raw}{{3.6}{14}{Count-Based Exploration}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Rewarding Impact-Driven Exploration}{15}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:ride_module}{{3.2.3}{15}{Rewarding Impact-Driven Exploration}{subsection.3.2.3}{}}
\newlabel{eq:ride_embed}{{3.7}{15}{Rewarding Impact-Driven Exploration}{equation.3.7}{}}
\newlabel{eq:ride_raw}{{3.8}{15}{Rewarding Impact-Driven Exploration}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Standardization and Rectification}{15}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:standardization}{{3.2.4}{15}{Standardization and Rectification}{subsection.3.2.4}{}}
\newlabel{def:standardized_intrinsic}{{3.3}{16}{Standardized Intrinsic Reward}{definition.3.3}{}}
\newlabel{eq:icm_standardized}{{3.9}{16}{Standardized Intrinsic Reward}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Critic-Adaptive Reward Exploration}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:care}{{3.3}{16}{Critic-Adaptive Reward Exploration}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Beta Network}{16}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:beta_network}{{3.3.1}{16}{Beta Network}{subsection.3.3.1}{}}
\newlabel{def:beta_network}{{3.4}{16}{Beta Network}{definition.3.4}{}}
\newlabel{eq:beta_network}{{3.10}{16}{Beta Network}{equation.3.10}{}}
\newlabel{eq:scaled_intrinsic}{{3.11}{16}{Beta Network}{equation.3.11}{}}
\newlabel{lem:bounded_shaped}{{3.1}{17}{Bounded Shaped Reward}{lemma.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Learning-Progress Objective}{17}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:progress_loss}{{3.3.2}{17}{Learning-Progress Objective}{subsection.3.3.2}{}}
\newlabel{eq:td_error}{{3.12}{17}{Learning-Progress Objective}{equation.3.12}{}}
\newlabel{eq:beta_target}{{3.13}{17}{Learning-Progress Objective}{equation.3.13}{}}
\newlabel{eq:progress_loss}{{3.14}{18}{Learning-Progress Objective}{equation.3.14}{}}
\newlabel{eq:reg_loss}{{3.15}{18}{Learning-Progress Objective}{equation.3.15}{}}
\newlabel{eq:beta_loss}{{3.16}{18}{Learning-Progress Objective}{equation.3.16}{}}
\newlabel{prop:target_recovery}{{3.1}{18}{Target Recovery}{proposition.3.1}{}}
\newlabel{prop:gradient_direction}{{3.2}{18}{Gradient Direction}{proposition.3.2}{}}
\citation{zheng2018lirpg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}First-Order Optimization vs. Meta-Gradient}{19}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:first_order}{{3.3.3}{19}{First-Order Optimization vs. Meta-Gradient}{subsection.3.3.3}{}}
\newlabel{prop:cost}{{3.3}{19}{Computational Cost}{proposition.3.3}{}}
\newlabel{cor:degeneration}{{3.1}{20}{Degeneration to Fixed Coefficient}{corollary.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algorithm}{20}{section.3.4}\protected@file@percent }
\newlabel{sec:algorithm}{{3.4}{20}{Algorithm}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Rollout Buffer}{20}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:rollout_buffer}{{3.4.1}{20}{Rollout Buffer}{subsection.3.4.1}{}}
\newlabel{eq:transition_tuple}{{3.17}{20}{Rollout Buffer}{equation.3.17}{}}
\citation{schulman2016gae}
\citation{schulman2017ppo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Loss Functions}{21}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:loss_functions}{{3.4.2}{21}{Loss Functions}{subsection.3.4.2}{}}
\newlabel{eq:ppo_loss}{{3.18}{21}{Loss Functions}{equation.3.18}{}}
\newlabel{eq:critic_loss}{{3.19}{21}{Loss Functions}{equation.3.19}{}}
\newlabel{eq:polyak_beta}{{3.20}{21}{Loss Functions}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Training Procedure}{22}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:training_procedure}{{3.4.3}{22}{Training Procedure}{subsection.3.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CARE training loop with PPO and an intrinsic reward module.}}{22}{algorithm.1}\protected@file@percent }
\newlabel{alg:care}{{1}{22}{CARE training loop with PPO and an intrinsic reward module}{algorithm.1}{}}
\citation{chevalier2018minigrid}
\pp@pagectr{footnote}{4}{40}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Setup and Results}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiment}{{4}{24}{Experimental Setup and Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Benchmark Environments}{24}{section.4.1}\protected@file@percent }
\newlabel{sec:benchmark_environments}{{4.1}{24}{Benchmark Environments}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces MiniGrid environments used in the experiments.}}{25}{table.caption.5}\protected@file@percent }
\newlabel{tab:envs}{{4.1}{25}{MiniGrid environments used in the experiments}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Computing Environment}{25}{section.4.2}\protected@file@percent }
\newlabel{sec:computing_environment}{{4.2}{25}{Computing Environment}{section.4.2}{}}
\citation{andres2025impact}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Configuration}{26}{section.4.3}\protected@file@percent }
\newlabel{sec:experimental_config}{{4.3}{26}{Experimental Configuration}{section.4.3}{}}
\citation{andres2025impact}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Baselines}{27}{section.4.4}\protected@file@percent }
\newlabel{sec:baselines}{{4.4}{27}{Baselines}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Baseline conditions evaluated on every environment.}}{28}{table.caption.6}\protected@file@percent }
\newlabel{tab:baselines}{{4.2}{28}{Baseline conditions evaluated on every environment}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Performance Evaluation Metrics}{29}{section.4.5}\protected@file@percent }
\newlabel{sec:metrics}{{4.5}{29}{Performance Evaluation Metrics}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Empirical Results}{30}{section.4.6}\protected@file@percent }
\newlabel{sec:empirical_results}{{4.6}{30}{Empirical Results}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Module-Level Results: Fixed-$\beta $ Sweep vs CARE}{30}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Effect of CARE Across Modules}{30}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Sensitivity to Fixed $\beta $}{30}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Behavior of the Learned Scaling Function}{30}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Discussion}{31}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion and Future Work}{32}{chapter*.7}\protected@file@percent }
\bibdata{references}
\bibcite{mnih2015human}{{1}{}{{}}{{}}}
\bibcite{silver2016go}{{2}{}{{}}{{}}}
\bibcite{sutton2018rl}{{3}{}{{}}{{}}}
\bibcite{francois2018deep}{{4}{}{{}}{{}}}
\bibcite{oudeyer2007intrinsic}{{5}{}{{}}{{}}}
\bibcite{schmidhuber2010formal}{{6}{}{{}}{{}}}
\bibcite{bellemare2016count}{{7}{}{{}}{{}}}
\bibcite{tang2017exploration}{{8}{}{{}}{{}}}
\bibcite{ostrovski2017count}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{34}{section*.8}\protected@file@percent }
\bibcite{pathak2017curiosity}{{10}{}{{}}{{}}}
\bibcite{burda2019rnd}{{11}{}{{}}{{}}}
\bibcite{raileanu2020ride}{{12}{}{{}}{{}}}
\bibcite{seo2021re3}{{13}{}{{}}{{}}}
\bibcite{chen2022eipo}{{14}{}{{}}{{}}}
\bibcite{yuan2023airs}{{15}{}{{}}{{}}}
\bibcite{chevalier2018minigrid}{{16}{}{{}}{{}}}
\bibcite{aubret2023intrinsic}{{17}{}{{}}{{}}}
\bibcite{badia2020ngu}{{18}{}{{}}{{}}}
\bibcite{badia2020agent57}{{19}{}{{}}{{}}}
\bibcite{zheng2018lirpg}{{20}{}{{}}{{}}}
\bibcite{schulman2016gae}{{21}{}{{}}{{}}}
\bibcite{schulman2017ppo}{{22}{}{{}}{{}}}
\pp@pagectr{footnote}{5}{53}{37}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical Proofs}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:proofs}{{A}{37}{Mathematical Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of Proposition 3.1: Target Recovery}{37}{section.A.1}\protected@file@percent }
\newlabel{app:proof_target}{{A.1}{37}{Proof of Proposition 3.1: Target Recovery}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proof of Proposition 3.2: Gradient Direction}{38}{section.A.2}\protected@file@percent }
\newlabel{app:proof_gradient}{{A.2}{38}{Proof of Proposition 3.2: Gradient Direction}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Proof of Lemma 3.1: Bounded Shaped Reward}{38}{section.A.3}\protected@file@percent }
\newlabel{app:proof_bounded}{{A.3}{38}{Proof of Lemma 3.1: Bounded Shaped Reward}{section.A.3}{}}
\citation{zheng2018lirpg}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Proof of Proposition 3.3: Computational Cost Comparison}{39}{section.A.4}\protected@file@percent }
\newlabel{app:proof_cost}{{A.4}{39}{Proof of Proposition 3.3: Computational Cost Comparison}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Proof of Corollary 3.1: Degeneration to Fixed Coefficient}{40}{section.A.5}\protected@file@percent }
\newlabel{app:proof_degeneration}{{A.5}{40}{Proof of Corollary 3.1: Degeneration to Fixed Coefficient}{section.A.5}{}}
\pp@pagectr{footnote}{6}{58}{42}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Implementation Details}{42}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:implementation}{{B}{42}{Implementation Details}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Network Architectures}{42}{section.B.1}\protected@file@percent }
\newlabel{app:architectures}{{B.1}{42}{Network Architectures}{section.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Beta Network $\beta _\psi $ architecture.}}{42}{table.caption.10}\protected@file@percent }
\newlabel{tab:beta_arch}{{B.1}{42}{Beta Network $\beta _\psi $ architecture}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Intrinsic Curiosity Module (ICM) architecture.}}{43}{table.caption.11}\protected@file@percent }
\newlabel{tab:icm_arch}{{B.2}{43}{Intrinsic Curiosity Module (ICM) architecture}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces RIDE architecture. The encoder, forward model, and inverse model share the ICM design and training objective; the difference is the intrinsic reward formula in Equation~\eqref  {eq:ride_raw}, which uses representation impact divided by an episodic count rather than forward prediction error.}}{43}{table.caption.12}\protected@file@percent }
\newlabel{tab:ride_arch}{{B.3}{43}{RIDE architecture. The encoder, forward model, and inverse model share the ICM design and training objective; the difference is the intrinsic reward formula in Equation~\eqref {eq:ride_raw}, which uses representation impact divided by an episodic count rather than forward prediction error}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Actor and critic network architectures used by PPO.}}{44}{table.caption.13}\protected@file@percent }
\newlabel{tab:ppo_arch}{{B.4}{44}{Actor and critic network architectures used by PPO}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Hyperparameters}{44}{section.B.2}\protected@file@percent }
\newlabel{app:hyperparameters}{{B.2}{44}{Hyperparameters}{section.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces PPO hyperparameters.}}{44}{table.caption.14}\protected@file@percent }
\newlabel{tab:ppo_hparams}{{B.5}{44}{PPO hyperparameters}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces ICM hyperparameters.}}{44}{table.caption.15}\protected@file@percent }
\newlabel{tab:icm_hparams}{{B.6}{44}{ICM hyperparameters}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces RIDE hyperparameters.}}{45}{table.caption.16}\protected@file@percent }
\newlabel{tab:ride_hparams}{{B.7}{45}{RIDE hyperparameters}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces CARE hyperparameters. The Beta Network alone determines the intrinsic-reward scale (no separate global coefficient $\alpha $ is used); the same Beta Network bounds and learning-progress hyperparameters apply to every CARE variant.}}{45}{table.caption.17}\protected@file@percent }
\newlabel{tab:care_hparams}{{B.8}{45}{CARE hyperparameters. The Beta Network alone determines the intrinsic-reward scale (no separate global coefficient $\alpha $ is used); the same Beta Network bounds and learning-progress hyperparameters apply to every CARE variant}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Fixed-$\beta $ sweep used in the baseline conditions $F_{m,\beta }$ of Section~\ref {sec:baselines}. In these conditions the Beta Network is replaced by the listed scalar value, the learning-progress update is disabled, and $\beta \,I_t^{+,m}$ is fed directly into the shaped reward.}}{46}{table.caption.18}\protected@file@percent }
\newlabel{tab:fixed_beta_sweep}{{B.9}{46}{Fixed-$\beta $ sweep used in the baseline conditions $F_{m,\beta }$ of Section~\ref {sec:baselines}. In these conditions the Beta Network is replaced by the listed scalar value, the learning-progress update is disabled, and $\beta \,I_t^{+,m}$ is fed directly into the shaped reward}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Other module-specific hyperparameters for count-based exploration and RIDE.}}{46}{table.caption.19}\protected@file@percent }
\newlabel{tab:other_hparams}{{B.10}{46}{Other module-specific hyperparameters for count-based exploration and RIDE}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces Training schedule.}}{47}{table.caption.20}\protected@file@percent }
\newlabel{tab:training_schedule}{{B.11}{47}{Training schedule}{table.caption.20}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{63}
