\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{unsrt}
\pgfsyspdfmark {pgfid1}{20511478}{50063931}
\pgfsyspdfmark {pgfid2}{20511478}{50063931}
\pgfsyspdfmark {pgfid3}{20511478}{50063931}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{viii}{chapter*.1}\protected@file@percent }
\citation{mnih2015human,silver2016go,sutton2018rl}
\citation{francois2018deep}
\citation{oudeyer2007intrinsic,schmidhuber2010formal}
\citation{bellemare2016count,tang2017exploration,ostrovski2017count}
\citation{pathak2017curiosity}
\citation{burda2019rnd}
\citation{raileanu2020ride}
\citation{chen2022eipo,yuan2023airs}
\pp@pagectr{footnote}{1}{13}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Problem}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives and Scope}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Methodology}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Structure}{4}{section.1.5}\protected@file@percent }
\citation{sutton2018rl}
\citation{francois2018deep}
\citation{oudeyer2007intrinsic,schmidhuber2010formal}
\citation{bellemare2016count,tang2017exploration,ostrovski2017count}
\pp@pagectr{footnote}{2}{17}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reinforcement Learning in Sparse-Reward Environments}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intrinsic Motivation for Exploration}{5}{section.2.2}\protected@file@percent }
\citation{pathak2017curiosity}
\citation{burda2019rnd}
\citation{raileanu2020ride}
\citation{pathak2017curiosity,burda2019rnd}
\citation{chen2022eipo}
\citation{yuan2023airs}
\citation{badia2020ngu,badia2020agent57}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Count-Based Exploration}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Curiosity-Driven Exploration}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adaptive Weighting of Intrinsic Rewards}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Gap}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chapter Summary}{8}{section.2.5}\protected@file@percent }
\citation{schulman2017ppo}
\citation{schulman2016gae}
\pp@pagectr{footnote}{3}{21}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Formulation}{9}{section.3.1}\protected@file@percent }
\newlabel{eq:shaped_reward}{{3.1}{9}{Problem Formulation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Base Reinforcement Learning Algorithm}{9}{section.3.2}\protected@file@percent }
\citation{pathak2017curiosity}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Representative Intrinsic Reward Modules}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ICM Instantiation}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adaptive Correlation-Weighted Intrinsic Scaling}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Beta Network}{11}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Correlation-Based Objective}{12}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Training Procedure}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{13}{section.3.6}\protected@file@percent }
\citation{chevalier2018minigrid}
\pp@pagectr{footnote}{4}{26}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Setup and Results}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiment}{{4}{14}{Experimental Setup and Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Benchmark Environments}{14}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces MiniGrid environments used in the experiments}}{14}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baselines and Evaluation Criteria}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Configuration}{15}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Key hyperparameters reported for ACWI}}{16}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Analysis of the Learned Scaling Behavior}{17}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{18}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion and Future Work}{19}{chapter*.4}\protected@file@percent }
\bibdata{references}
\bibcite{mnih2015human}{{1}{}{{}}{{}}}
\bibcite{silver2016go}{{2}{}{{}}{{}}}
\bibcite{sutton2018rl}{{3}{}{{}}{{}}}
\bibcite{francois2018deep}{{4}{}{{}}{{}}}
\bibcite{oudeyer2007intrinsic}{{5}{}{{}}{{}}}
\bibcite{schmidhuber2010formal}{{6}{}{{}}{{}}}
\bibcite{bellemare2016count}{{7}{}{{}}{{}}}
\bibcite{tang2017exploration}{{8}{}{{}}{{}}}
\bibcite{ostrovski2017count}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{20}{section*.5}\protected@file@percent }
\bibcite{pathak2017curiosity}{{10}{}{{}}{{}}}
\bibcite{burda2019rnd}{{11}{}{{}}{{}}}
\bibcite{raileanu2020ride}{{12}{}{{}}{{}}}
\bibcite{chen2022eipo}{{13}{}{{}}{{}}}
\bibcite{yuan2023airs}{{14}{}{{}}{{}}}
\bibcite{badia2020ngu}{{15}{}{{}}{{}}}
\bibcite{badia2020agent57}{{16}{}{{}}{{}}}
\bibcite{schulman2017ppo}{{17}{}{{}}{{}}}
\bibcite{schulman2016gae}{{18}{}{{}}{{}}}
\bibcite{chevalier2018minigrid}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{34}
