\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Standard agent--environment interaction loop in reinforcement learning. The agent observes a state, takes an action sampled from its policy, and receives a new state and an extrinsic reward from the environment.}}{6}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces CARE system architecture. The intrinsic module block stands for any of the three implementations evaluated in this thesis (count-based, ICM, or RIDE); the rest of the pipeline is identical across modules. Solid arrows trace the forward computation that produces the shaped reward $\bar r_t$ used by PPO. Dashed arrows indicate the auxiliary signals used to update the Beta Network $\beta _\psi $ via the correlation objective $L_\beta $, which couples the weighted intrinsic reward $\beta _\psi \, I_t^{+,m}$ to the extrinsic GAE advantage $\hat A_t^{E}$ obtained from the critic.}}{15}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Top-down view of the six MiniGrid environments used in the evaluation. The red triangle marks the agent's position and orientation; yellow keys, colored doors, lava, and the green goal tile are visible where applicable.}}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Reward curves for the count-based module across all six MiniGrid environments. PPO without intrinsic reward (gray dotted) is the lower-bound reference; the five fixed-$\beta $ conditions are shown in a red gradient (light $=$ small $\beta $, dark $=$ large $\beta $); CARE-COUNT is shown as a dashed crimson line.}}{35}{figure.caption.17}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Reward curves for the ICM module. Same colour conventions as Figure~\ref {fig:all_envs_count}, with CARE-ICM shown in dashed dark orange.}}{37}{figure.caption.19}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Reward curves for the RIDE module. Same colour conventions as Figure~\ref {fig:all_envs_count}, with CARE-RIDE shown in dashed goldenrod.}}{39}{figure.caption.21}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Aggregate performance summary across all environments and modules. Top: sample efficiency (smaller is better, $\infty $-clamped to budget) and normalized final reward (larger is better, normalized per environment). Bars are means across the six MiniGrid environments and five seeds with bootstrap confidence intervals; the no-intrinsic baseline is shown for reference and the CARE variants are highlighted in their module-specific colours.}}{43}{figure.caption.27}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces CARE-COUNT dynamics. Left: mean $\beta _\psi (s_t)$ over training updates with $\pm 1$ standard-deviation band, with the geometric-mean prior $\beta _0$ as a horizontal reference. Right: stacked decomposition of the shaped reward into extrinsic ($R_t^E$) and weighted-intrinsic ($\beta _\psi (s_t)\, I_t^{+,m}$) components.}}{45}{figure.caption.28}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces CARE-ICM dynamics. Same conventions as Figure~\ref {fig:care_dynamics_count}.}}{46}{figure.caption.29}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces CARE-RIDE dynamics. Same conventions as Figure~\ref {fig:care_dynamics_count}.}}{47}{figure.caption.30}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces End-of-training distribution of $\beta _\psi (s_t)$ for CARE-COUNT, aggregated across all states sampled during the final $5\%$ of training. Vertical lines mark the geometric-mean prior $\beta _0$ and the five fixed-$\beta $ values used in the baseline sweep.}}{48}{figure.caption.31}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces End-of-training distribution of $\beta _\psi (s_t)$ for CARE-ICM. Same conventions as Figure~\ref {fig:care_beta_hist_count}.}}{49}{figure.caption.32}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces End-of-training distribution of $\beta _\psi (s_t)$ for CARE-RIDE. Same conventions as Figure~\ref {fig:care_beta_hist_count}.}}{49}{figure.caption.33}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Performance profile for the count-based module \cite {agarwal2021deep}: fraction of $(\text {env}, \text {seed})$ pairs whose normalized final reward exceeds threshold $\tau $.}}{50}{figure.caption.34}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Performance profile for the ICM module. Same conventions as Figure~\ref {fig:profile_count}.}}{51}{figure.caption.35}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Performance profile for the RIDE module. Same conventions as Figure~\ref {fig:profile_count}.}}{51}{figure.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
