\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{unsrt}
\pgfsyspdfmark {pgfid1}{20511478}{50063931}
\pgfsyspdfmark {pgfid2}{20511478}{50063931}
\pgfsyspdfmark {pgfid3}{20511478}{50063931}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{ii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.6}\protected@file@percent }
\citation{agarwal2021deep}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xi}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Notations}{xii}{section*.11}\protected@file@percent }
\citation{mnih2015human,silver2016go,sutton2018rl}
\citation{francois2018deep}
\citation{oudeyer2007intrinsic,schmidhuber2010formal}
\citation{bellemare2016count,tang2017exploration,ostrovski2017count}
\citation{pathak2017curiosity}
\citation{burda2019rnd}
\citation{raileanu2020ride}
\pp@pagectr{footnote}{1}{19}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Research Motivation}{1}{section.1.1}\protected@file@percent }
\citation{chen2022eipo,yuan2023airs}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Problem}{2}{section.1.2}\protected@file@percent }
\citation{chevalier2018minigrid}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives and Scope}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Methodology}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Structure}{4}{section.1.5}\protected@file@percent }
\citation{sutton2018rl}
\pp@pagectr{footnote}{2}{24}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{2}{6}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reinforcement Learning in Sparse-Reward Environments}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Standard agent--environment interaction loop in reinforcement learning. The agent observes a state, takes an action sampled from its policy, and receives a new state and an extrinsic reward from the environment.}}{6}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rl_loop}{{2.1}{6}{Standard agent--environment interaction loop in reinforcement learning. The agent observes a state, takes an action sampled from its policy, and receives a new state and an extrinsic reward from the environment}{figure.caption.12}{}}
\citation{francois2018deep}
\citation{oudeyer2007intrinsic,schmidhuber2010formal}
\citation{oudeyer2007intrinsic,schmidhuber2010formal,aubret2023intrinsic}
\citation{aubret2023intrinsic}
\newlabel{eq:rl_objective}{{2.1}{7}{Reinforcement Learning in Sparse-Reward Environments}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intrinsic Motivation for Exploration}{7}{section.2.2}\protected@file@percent }
\newlabel{def:augmented_mdp}{{2.1}{7}{Intrinsic-Augmented MDP}{definition.2.1}{}}
\newlabel{eq:shaped_reward_lit}{{2.2}{7}{Intrinsic Motivation for Exploration}{equation.2.2}{}}
\citation{bellemare2016count}
\citation{tang2017exploration}
\citation{ostrovski2017count}
\citation{pathak2017curiosity}
\citation{burda2019rnd}
\citation{raileanu2020ride}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Count-Based Exploration}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Curiosity-Driven Exploration}{8}{subsection.2.2.2}\protected@file@percent }
\citation{pathak2017curiosity,burda2019rnd}
\citation{chen2022eipo}
\citation{yuan2023airs}
\citation{badia2020ngu}
\citation{badia2020agent57}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adaptive Weighting of Intrinsic Rewards}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Global-Level Adaptation}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Population-Level Adaptation}{9}{subsection.2.3.2}\protected@file@percent }
\citation{zheng2018lirpg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Toward State-Level Adaptation}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary and Research Gap}{10}{section.2.4}\protected@file@percent }
\pp@pagectr{footnote}{3}{30}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{12}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture}{12}{section.3.1}\protected@file@percent }
\newlabel{sec:system_architecture}{{3.1}{12}{System Architecture}{section.3.1}{}}
\newlabel{def:reward_shaping}{{3.1}{12}{State-Dependent Reward Shaping}{definition.3.1}{}}
\newlabel{eq:shaped_reward}{{3.1}{12}{State-Dependent Reward Shaping}{equation.3.1}{}}
\citation{bellemare2016count,tang2017exploration}
\citation{pathak2017curiosity}
\citation{raileanu2020ride}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CARE system architecture. The intrinsic module block stands for any of the three implementations evaluated in this thesis (count-based, ICM, or RIDE); the rest of the pipeline is identical across modules. Solid arrows trace the forward computation that produces the shaped reward $\bar  r_t$ used by PPO. Dashed arrows indicate the auxiliary signals used to update the Beta Network $\beta _\psi $ via the correlation objective $L_\beta $, which couples the weighted intrinsic reward $\beta _\psi \, I_t^{+,m}$ to the extrinsic GAE advantage $\hat  A_t^{E}$ obtained from the critic.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:care_arch}{{3.1}{13}{CARE system architecture. The intrinsic module block stands for any of the three implementations evaluated in this thesis (count-based, ICM, or RIDE); the rest of the pipeline is identical across modules. Solid arrows trace the forward computation that produces the shaped reward $\bar r_t$ used by PPO. Dashed arrows indicate the auxiliary signals used to update the Beta Network $\beta _\psi $ via the correlation objective $L_\beta $, which couples the weighted intrinsic reward $\beta _\psi \, I_t^{+,m}$ to the extrinsic GAE advantage $\hat A_t^{E}$ obtained from the critic}{figure.caption.13}{}}
\newlabel{eq:combined_reward}{{3.2}{13}{System Architecture}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Intrinsic Reward Generation}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:intrinsic_modules}{{3.2}{13}{Intrinsic Reward Generation}{section.3.2}{}}
\citation{tang2017exploration}
\citation{raileanu2020ride}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ICM Instantiation}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:icm}{{3.2.1}{14}{ICM Instantiation}{subsection.3.2.1}{}}
\newlabel{eq:icm_loss}{{3.3}{14}{ICM Instantiation}{equation.3.3}{}}
\newlabel{eq:icm_raw}{{3.4}{14}{ICM Instantiation}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Count-Based Exploration}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:count_module}{{3.2.2}{14}{Count-Based Exploration}{subsection.3.2.2}{}}
\newlabel{eq:count_hash}{{3.5}{14}{Count-Based Exploration}{equation.3.5}{}}
\newlabel{eq:count_raw}{{3.6}{14}{Count-Based Exploration}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Rewarding Impact-Driven Exploration}{15}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:ride_module}{{3.2.3}{15}{Rewarding Impact-Driven Exploration}{subsection.3.2.3}{}}
\newlabel{eq:ride_embed}{{3.7}{15}{Rewarding Impact-Driven Exploration}{equation.3.7}{}}
\newlabel{eq:ride_raw}{{3.8}{15}{Rewarding Impact-Driven Exploration}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Standardization and Rectification}{15}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:standardization}{{3.2.4}{15}{Standardization and Rectification}{subsection.3.2.4}{}}
\newlabel{def:standardized_intrinsic}{{3.2}{16}{Standardized Intrinsic Reward}{definition.3.2}{}}
\newlabel{eq:icm_standardized}{{3.9}{16}{Standardized Intrinsic Reward}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Correlation-Aware Reward Exploration}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:care}{{3.3}{16}{Correlation-Aware Reward Exploration}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Beta Network}{16}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:beta_network}{{3.3.1}{16}{Beta Network}{subsection.3.3.1}{}}
\newlabel{def:beta_network}{{3.3}{16}{Beta Network}{definition.3.3}{}}
\newlabel{eq:beta_network}{{3.10}{16}{Beta Network}{equation.3.10}{}}
\newlabel{eq:scaled_intrinsic}{{3.11}{16}{Beta Network}{equation.3.11}{}}
\citation{schulman2016gae}
\newlabel{lem:bounded_shaped}{{3.1}{17}{Bounded Shaped Reward}{lemma.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Advantage-Correlation Objective}{17}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:progress_loss}{{3.3.2}{17}{Advantage-Correlation Objective}{subsection.3.3.2}{}}
\newlabel{eq:gae_advantage_ext}{{3.12}{17}{Advantage-Correlation Objective}{equation.3.12}{}}
\citation{andres2025impact}
\newlabel{eq:zscored_signals}{{3.13}{18}{Advantage-Correlation Objective}{equation.3.13}{}}
\newlabel{eq:corr_loss}{{3.14}{18}{Advantage-Correlation Objective}{equation.3.14}{}}
\newlabel{eq:reg_loss}{{3.15}{18}{Advantage-Correlation Objective}{equation.3.15}{}}
\newlabel{eq:beta_loss}{{3.16}{18}{Advantage-Correlation Objective}{equation.3.16}{}}
\citation{zheng2018lirpg}
\newlabel{prop:target_recovery}{{3.1}{19}{Optimal State-Dependent Scaling}{proposition.3.1}{}}
\newlabel{prop:gradient_direction}{{3.2}{19}{Gradient Direction}{proposition.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}First-Order Optimization vs. Meta-Gradient}{20}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:first_order}{{3.3.3}{20}{First-Order Optimization vs. Meta-Gradient}{subsection.3.3.3}{}}
\newlabel{prop:cost}{{3.3}{20}{Computational Cost}{proposition.3.3}{}}
\newlabel{cor:degeneration}{{3.1}{20}{Degeneration to Fixed Coefficient}{corollary.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algorithm}{21}{section.3.4}\protected@file@percent }
\newlabel{sec:algorithm}{{3.4}{21}{Algorithm}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Rollout Buffer}{21}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:rollout_buffer}{{3.4.1}{21}{Rollout Buffer}{subsection.3.4.1}{}}
\newlabel{eq:transition_tuple}{{3.17}{21}{Rollout Buffer}{equation.3.17}{}}
\citation{schulman2016gae}
\citation{schulman2017ppo}
\citation{andres2025impact}
\citation{andres2025impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Loss Functions}{22}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:loss_functions}{{3.4.2}{22}{Loss Functions}{subsection.3.4.2}{}}
\newlabel{eq:ppo_loss}{{3.18}{22}{Loss Functions}{equation.3.18}{}}
\newlabel{eq:critic_loss}{{3.19}{22}{Loss Functions}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Training Procedure}{22}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:training_procedure}{{3.4.3}{22}{Training Procedure}{subsection.3.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CARE training loop with PPO and an intrinsic reward module.}}{23}{algorithm.1}\protected@file@percent }
\newlabel{alg:care}{{1}{23}{CARE training loop with PPO and an intrinsic reward module}{algorithm.1}{}}
\citation{chevalier2018minigrid}
\pp@pagectr{footnote}{4}{43}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Setup and Results}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiment}{{4}{25}{Experimental Setup and Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Benchmark Environments}{25}{section.4.1}\protected@file@percent }
\newlabel{sec:benchmark_environments}{{4.1}{25}{Benchmark Environments}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces MiniGrid environments used in the experiments.}}{26}{table.caption.14}\protected@file@percent }
\newlabel{tab:envs}{{4.1}{26}{MiniGrid environments used in the experiments}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Top-down view of the six MiniGrid environments used in the evaluation. The red triangle marks the agent's position and orientation; yellow keys, colored doors, lava, and the green goal tile are visible where applicable.}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:minigrid_envs}{{4.1}{27}{Top-down view of the six MiniGrid environments used in the evaluation. The red triangle marks the agent's position and orientation; yellow keys, colored doors, lava, and the green goal tile are visible where applicable}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Computing Environment}{27}{section.4.2}\protected@file@percent }
\newlabel{sec:computing_environment}{{4.2}{27}{Computing Environment}{section.4.2}{}}
\citation{andres2025impact}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Configuration}{28}{section.4.3}\protected@file@percent }
\newlabel{sec:experimental_config}{{4.3}{28}{Experimental Configuration}{section.4.3}{}}
\citation{andres2025impact}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Baselines}{29}{section.4.4}\protected@file@percent }
\newlabel{sec:baselines}{{4.4}{29}{Baselines}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Baseline conditions evaluated on every environment.}}{30}{table.caption.16}\protected@file@percent }
\newlabel{tab:baselines}{{4.2}{30}{Baseline conditions evaluated on every environment}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Performance Evaluation Metrics}{31}{section.4.5}\protected@file@percent }
\newlabel{sec:metrics}{{4.5}{31}{Performance Evaluation Metrics}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Empirical Results}{32}{section.4.6}\protected@file@percent }
\newlabel{sec:empirical_results}{{4.6}{32}{Empirical Results}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Module-Level Results: Fixed-$\beta $ Sweep vs CARE}{32}{subsection.4.6.1}\protected@file@percent }
\newlabel{sec:results_module_level}{{4.6.1}{32}{Module-Level Results: Fixed-$\beta $ Sweep vs CARE}{subsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reward curves for the count-based module across all six MiniGrid environments. PPO without intrinsic reward (gray dotted) is the lower-bound reference; the five fixed-$\beta $ conditions are shown in a red gradient (light $=$ small $\beta $, dark $=$ large $\beta $); CARE-COUNT is shown as a dashed crimson line.}}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:all_envs_count}{{4.2}{33}{Reward curves for the count-based module across all six MiniGrid environments. PPO without intrinsic reward (gray dotted) is the lower-bound reference; the five fixed-$\beta $ conditions are shown in a red gradient (light $=$ small $\beta $, dark $=$ large $\beta $); CARE-COUNT is shown as a dashed crimson line}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Final reward (mean of last 10 logged episodes, averaged over 5 seeds, $\pm $ standard deviation) for the COUNT module. Best entry per row in bold.}}{33}{table.caption.18}\protected@file@percent }
\newlabel{tab:final_reward_count}{{4.3}{33}{Final reward (mean of last 10 logged episodes, averaged over 5 seeds, $\pm $ standard deviation) for the COUNT module. Best entry per row in bold}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Reward curves for the ICM module. Same colour conventions as Figure~\ref {fig:all_envs_count}, with CARE-ICM shown in dashed dark orange.}}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:all_envs_icm}{{4.3}{34}{Reward curves for the ICM module. Same colour conventions as Figure~\ref {fig:all_envs_count}, with CARE-ICM shown in dashed dark orange}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Final reward (mean of last 10 logged episodes, averaged over 5 seeds, $\pm $ standard deviation) for the ICM module. Best entry per row in bold.}}{35}{table.caption.20}\protected@file@percent }
\newlabel{tab:final_reward_icm}{{4.4}{35}{Final reward (mean of last 10 logged episodes, averaged over 5 seeds, $\pm $ standard deviation) for the ICM module. Best entry per row in bold}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Reward curves for the RIDE module. Same colour conventions as Figure~\ref {fig:all_envs_count}, with CARE-RIDE shown in dashed goldenrod.}}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:all_envs_ride}{{4.4}{36}{Reward curves for the RIDE module. Same colour conventions as Figure~\ref {fig:all_envs_count}, with CARE-RIDE shown in dashed goldenrod}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Final reward (mean of last 10 logged episodes, averaged over 5 seeds, $\pm $ standard deviation) for the RIDE module. Best entry per row in bold.}}{36}{table.caption.22}\protected@file@percent }
\newlabel{tab:final_reward_ride}{{4.5}{36}{Final reward (mean of last 10 logged episodes, averaged over 5 seeds, $\pm $ standard deviation) for the RIDE module. Best entry per row in bold}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Sample efficiency for the COUNT module: first timestep at which the across-seed mean reward reaches $0.7 \cdot r^\star _\text  {env}$, where $r^\star _\text  {env}$ is the best mean final reward across all conditions on that environment. Lower is better; $\infty $ means the threshold was never reached within the $10^6$-step budget. Best entry per row in bold.}}{37}{table.caption.23}\protected@file@percent }
\newlabel{tab:sample_efficiency_count}{{4.6}{37}{Sample efficiency for the COUNT module: first timestep at which the across-seed mean reward reaches $0.7 \cdot r^\star _\text {env}$, where $r^\star _\text {env}$ is the best mean final reward across all conditions on that environment. Lower is better; $\infty $ means the threshold was never reached within the $10^6$-step budget. Best entry per row in bold}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Sample efficiency for the ICM module: first timestep at which the across-seed mean reward reaches $0.7 \cdot r^\star _\text  {env}$, where $r^\star _\text  {env}$ is the best mean final reward across all conditions on that environment. Lower is better; $\infty $ means the threshold was never reached within the $10^6$-step budget. Best entry per row in bold.}}{38}{table.caption.24}\protected@file@percent }
\newlabel{tab:sample_efficiency_icm}{{4.7}{38}{Sample efficiency for the ICM module: first timestep at which the across-seed mean reward reaches $0.7 \cdot r^\star _\text {env}$, where $r^\star _\text {env}$ is the best mean final reward across all conditions on that environment. Lower is better; $\infty $ means the threshold was never reached within the $10^6$-step budget. Best entry per row in bold}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Sample efficiency for the RIDE module: first timestep at which the across-seed mean reward reaches $0.7 \cdot r^\star _\text  {env}$, where $r^\star _\text  {env}$ is the best mean final reward across all conditions on that environment. Lower is better; $\infty $ means the threshold was never reached within the $10^6$-step budget. Best entry per row in bold.}}{38}{table.caption.25}\protected@file@percent }
\newlabel{tab:sample_efficiency_ride}{{4.8}{38}{Sample efficiency for the RIDE module: first timestep at which the across-seed mean reward reaches $0.7 \cdot r^\star _\text {env}$, where $r^\star _\text {env}$ is the best mean final reward across all conditions on that environment. Lower is better; $\infty $ means the threshold was never reached within the $10^6$-step budget. Best entry per row in bold}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Effect of CARE Across Modules}{38}{subsection.4.6.2}\protected@file@percent }
\newlabel{sec:results_cross_module}{{4.6.2}{38}{Effect of CARE Across Modules}{subsection.4.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces CARE versus the best post-hoc fixed-$\beta $ value, per (environment, module). Gap is $r_\text  {CARE} - r_\text  {best-FB}$ in raw reward; positive means CARE is better. Best-$\beta $ is the value of $\beta $ that achieves $r_\text  {best-FB}$ on that environment.}}{39}{table.caption.26}\protected@file@percent }
\newlabel{tab:care_vs_best_fixed}{{4.9}{39}{CARE versus the best post-hoc fixed-$\beta $ value, per (environment, module). Gap is $r_\text {CARE} - r_\text {best-FB}$ in raw reward; positive means CARE is better. Best-$\beta $ is the value of $\beta $ that achieves $r_\text {best-FB}$ on that environment}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Aggregate performance summary across all environments and modules. Top: sample efficiency (smaller is better, $\infty $-clamped to budget) and normalized final reward (larger is better, normalized per environment). Bars are means across the six MiniGrid environments and five seeds with bootstrap confidence intervals; the no-intrinsic baseline is shown for reference and the CARE variants are highlighted in their module-specific colours.}}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:aggregate_summary}{{4.5}{40}{Aggregate performance summary across all environments and modules. Top: sample efficiency (smaller is better, $\infty $-clamped to budget) and normalized final reward (larger is better, normalized per environment). Bars are means across the six MiniGrid environments and five seeds with bootstrap confidence intervals; the no-intrinsic baseline is shown for reference and the CARE variants are highlighted in their module-specific colours}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Sensitivity to Fixed $\beta $}{40}{subsection.4.6.3}\protected@file@percent }
\newlabel{sec:results_sensitivity}{{4.6.3}{40}{Sensitivity to Fixed $\beta $}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Behavior of the Learned Scaling Function}{41}{subsection.4.6.4}\protected@file@percent }
\newlabel{sec:results_beta_behavior}{{4.6.4}{41}{Behavior of the Learned Scaling Function}{subsection.4.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CARE-COUNT dynamics. Left: mean $\beta _\psi (s_t)$ over training updates with $\pm 1$ standard-deviation band, with the geometric-mean prior $\beta _0$ as a horizontal reference. Right: stacked decomposition of the shaped reward into extrinsic ($R_t^E$) and weighted-intrinsic ($\beta _\psi (s_t)\, I_t^{+,m}$) components.}}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:care_dynamics_count}{{4.6}{42}{CARE-COUNT dynamics. Left: mean $\beta _\psi (s_t)$ over training updates with $\pm 1$ standard-deviation band, with the geometric-mean prior $\beta _0$ as a horizontal reference. Right: stacked decomposition of the shaped reward into extrinsic ($R_t^E$) and weighted-intrinsic ($\beta _\psi (s_t)\, I_t^{+,m}$) components}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CARE-ICM dynamics. Same conventions as Figure~\ref {fig:care_dynamics_count}.}}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:care_dynamics_icm}{{4.7}{43}{CARE-ICM dynamics. Same conventions as Figure~\ref {fig:care_dynamics_count}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces CARE-RIDE dynamics. Same conventions as Figure~\ref {fig:care_dynamics_count}.}}{44}{figure.caption.30}\protected@file@percent }
\newlabel{fig:care_dynamics_ride}{{4.8}{44}{CARE-RIDE dynamics. Same conventions as Figure~\ref {fig:care_dynamics_count}}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces End-of-training distribution of $\beta _\psi (s_t)$ for CARE-COUNT, aggregated across all states sampled during the final $5\%$ of training. Vertical lines mark the geometric-mean prior $\beta _0$ and the five fixed-$\beta $ values used in the baseline sweep.}}{45}{figure.caption.31}\protected@file@percent }
\newlabel{fig:care_beta_hist_count}{{4.9}{45}{End-of-training distribution of $\beta _\psi (s_t)$ for CARE-COUNT, aggregated across all states sampled during the final $5\%$ of training. Vertical lines mark the geometric-mean prior $\beta _0$ and the five fixed-$\beta $ values used in the baseline sweep}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces End-of-training distribution of $\beta _\psi (s_t)$ for CARE-ICM. Same conventions as Figure~\ref {fig:care_beta_hist_count}.}}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:care_beta_hist_icm}{{4.10}{46}{End-of-training distribution of $\beta _\psi (s_t)$ for CARE-ICM. Same conventions as Figure~\ref {fig:care_beta_hist_count}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces End-of-training distribution of $\beta _\psi (s_t)$ for CARE-RIDE. Same conventions as Figure~\ref {fig:care_beta_hist_count}.}}{46}{figure.caption.33}\protected@file@percent }
\newlabel{fig:care_beta_hist_ride}{{4.11}{46}{End-of-training distribution of $\beta _\psi (s_t)$ for CARE-RIDE. Same conventions as Figure~\ref {fig:care_beta_hist_count}}{figure.caption.33}{}}
\citation{agarwal2021deep}
\citation{agarwal2021deep}
\citation{agarwal2021deep}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Performance profile for the count-based module \cite  {agarwal2021deep}: fraction of $(\text  {env}, \text  {seed})$ pairs whose normalized final reward exceeds threshold $\tau $.}}{47}{figure.caption.34}\protected@file@percent }
\newlabel{fig:profile_count}{{4.12}{47}{Performance profile for the count-based module \cite {agarwal2021deep}: fraction of $(\text {env}, \text {seed})$ pairs whose normalized final reward exceeds threshold $\tau $}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Performance profile for the ICM module. Same conventions as Figure~\ref {fig:profile_count}.}}{48}{figure.caption.35}\protected@file@percent }
\newlabel{fig:profile_icm}{{4.13}{48}{Performance profile for the ICM module. Same conventions as Figure~\ref {fig:profile_count}}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Performance profile for the RIDE module. Same conventions as Figure~\ref {fig:profile_count}.}}{48}{figure.caption.36}\protected@file@percent }
\newlabel{fig:profile_ride}{{4.14}{48}{Performance profile for the RIDE module. Same conventions as Figure~\ref {fig:profile_count}}{figure.caption.36}{}}
\citation{andres2025impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Discussion}{49}{subsection.4.6.5}\protected@file@percent }
\newlabel{sec:results_discussion}{{4.6.5}{49}{Discussion}{subsection.4.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion and Future Work}{51}{chapter*.37}\protected@file@percent }
\bibdata{references}
\bibcite{agarwal2021deep}{{1}{}{{}}{{}}}
\bibcite{mnih2015human}{{2}{}{{}}{{}}}
\bibcite{silver2016go}{{3}{}{{}}{{}}}
\bibcite{sutton2018rl}{{4}{}{{}}{{}}}
\bibcite{francois2018deep}{{5}{}{{}}{{}}}
\bibcite{oudeyer2007intrinsic}{{6}{}{{}}{{}}}
\bibcite{schmidhuber2010formal}{{7}{}{{}}{{}}}
\bibcite{bellemare2016count}{{8}{}{{}}{{}}}
\bibcite{tang2017exploration}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{53}{section*.38}\protected@file@percent }
\bibcite{ostrovski2017count}{{10}{}{{}}{{}}}
\bibcite{pathak2017curiosity}{{11}{}{{}}{{}}}
\bibcite{burda2019rnd}{{12}{}{{}}{{}}}
\bibcite{raileanu2020ride}{{13}{}{{}}{{}}}
\bibcite{chen2022eipo}{{14}{}{{}}{{}}}
\bibcite{yuan2023airs}{{15}{}{{}}{{}}}
\bibcite{chevalier2018minigrid}{{16}{}{{}}{{}}}
\bibcite{aubret2023intrinsic}{{17}{}{{}}{{}}}
\bibcite{badia2020ngu}{{18}{}{{}}{{}}}
\bibcite{badia2020agent57}{{19}{}{{}}{{}}}
\bibcite{zheng2018lirpg}{{20}{}{{}}{{}}}
\bibcite{schulman2016gae}{{21}{}{{}}{{}}}
\bibcite{andres2025impact}{{22}{}{{}}{{}}}
\bibcite{schulman2017ppo}{{23}{}{{}}{{}}}
\pp@pagectr{footnote}{5}{74}{56}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical Proofs}{56}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:proofs}{{A}{56}{Mathematical Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of Proposition 3.1: Optimal State-Dependent Scaling}{56}{section.A.1}\protected@file@percent }
\newlabel{app:proof_target}{{A.1}{56}{Proof of Proposition 3.1: Optimal State-Dependent Scaling}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proof of Proposition 3.2: Gradient Direction}{57}{section.A.2}\protected@file@percent }
\newlabel{app:proof_gradient}{{A.2}{57}{Proof of Proposition 3.2: Gradient Direction}{section.A.2}{}}
\citation{zheng2018lirpg}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Proof of Lemma 3.1: Bounded Shaped Reward}{58}{section.A.3}\protected@file@percent }
\newlabel{app:proof_bounded}{{A.3}{58}{Proof of Lemma 3.1: Bounded Shaped Reward}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Proof of Proposition 3.3: Computational Cost Comparison}{58}{section.A.4}\protected@file@percent }
\newlabel{app:proof_cost}{{A.4}{58}{Proof of Proposition 3.3: Computational Cost Comparison}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Proof of Corollary 3.1: Degeneration to Fixed Coefficient}{59}{section.A.5}\protected@file@percent }
\newlabel{app:proof_degeneration}{{A.5}{59}{Proof of Corollary 3.1: Degeneration to Fixed Coefficient}{section.A.5}{}}
\pp@pagectr{footnote}{6}{79}{61}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Implementation Details}{61}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:implementation}{{B}{61}{Implementation Details}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Network Architectures}{61}{section.B.1}\protected@file@percent }
\newlabel{app:architectures}{{B.1}{61}{Network Architectures}{section.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Beta Network $\beta _\psi $ architecture.}}{61}{table.caption.40}\protected@file@percent }
\newlabel{tab:beta_arch}{{B.1}{61}{Beta Network $\beta _\psi $ architecture}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Intrinsic Curiosity Module (ICM) architecture.}}{62}{table.caption.41}\protected@file@percent }
\newlabel{tab:icm_arch}{{B.2}{62}{Intrinsic Curiosity Module (ICM) architecture}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces RIDE architecture. The encoder, forward model, and inverse model share the ICM design and training objective; the difference is the intrinsic reward formula in Equation~\eqref  {eq:ride_raw}, which uses representation impact divided by an episodic count rather than forward prediction error.}}{63}{table.caption.42}\protected@file@percent }
\newlabel{tab:ride_arch}{{B.3}{63}{RIDE architecture. The encoder, forward model, and inverse model share the ICM design and training objective; the difference is the intrinsic reward formula in Equation~\eqref {eq:ride_raw}, which uses representation impact divided by an episodic count rather than forward prediction error}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Actor and critic network architectures used by PPO.}}{63}{table.caption.43}\protected@file@percent }
\newlabel{tab:ppo_arch}{{B.4}{63}{Actor and critic network architectures used by PPO}{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Hyperparameters}{64}{section.B.2}\protected@file@percent }
\newlabel{app:hyperparameters}{{B.2}{64}{Hyperparameters}{section.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces PPO hyperparameters.}}{64}{table.caption.44}\protected@file@percent }
\newlabel{tab:ppo_hparams}{{B.5}{64}{PPO hyperparameters}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces ICM hyperparameters.}}{64}{table.caption.45}\protected@file@percent }
\newlabel{tab:icm_hparams}{{B.6}{64}{ICM hyperparameters}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces RIDE hyperparameters.}}{64}{table.caption.46}\protected@file@percent }
\newlabel{tab:ride_hparams}{{B.7}{64}{RIDE hyperparameters}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces CARE hyperparameters. The Beta Network alone determines the intrinsic-reward scale (no separate global coefficient $\alpha $ is used); the same Beta Network bounds and correlation-objective hyperparameters apply to every CARE variant.}}{65}{table.caption.47}\protected@file@percent }
\newlabel{tab:care_hparams}{{B.8}{65}{CARE hyperparameters. The Beta Network alone determines the intrinsic-reward scale (no separate global coefficient $\alpha $ is used); the same Beta Network bounds and correlation-objective hyperparameters apply to every CARE variant}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Fixed-$\beta $ sweep used in the baseline conditions $F_{m,\beta }$ of Section~\ref {sec:baselines}. In these conditions the Beta Network is replaced by the listed scalar value, the correlation update is disabled, and $\beta \,I_t^{+,m}$ is fed directly into the shaped reward.}}{65}{table.caption.48}\protected@file@percent }
\newlabel{tab:fixed_beta_sweep}{{B.9}{65}{Fixed-$\beta $ sweep used in the baseline conditions $F_{m,\beta }$ of Section~\ref {sec:baselines}. In these conditions the Beta Network is replaced by the listed scalar value, the correlation update is disabled, and $\beta \,I_t^{+,m}$ is fed directly into the shaped reward}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Other module-specific hyperparameters for count-based exploration and RIDE.}}{66}{table.caption.49}\protected@file@percent }
\newlabel{tab:other_hparams}{{B.10}{66}{Other module-specific hyperparameters for count-based exploration and RIDE}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces Training schedule.}}{66}{table.caption.50}\protected@file@percent }
\newlabel{tab:training_schedule}{{B.11}{66}{Training schedule}{table.caption.50}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{84}
