\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{unsrt}
\pgfsyspdfmark {pgfid1}{20511478}{50063931}
\pgfsyspdfmark {pgfid2}{20511478}{50063931}
\pgfsyspdfmark {pgfid3}{20511478}{50063931}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach b\h {a}ng}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{viii}{chapter*.1}\protected@file@percent }
\citation{mnih2015human,silver2016go,sutton2018rl}
\citation{francois2018deep}
\citation{oudeyer2007intrinsic,schmidhuber2010formal}
\citation{bellemare2016count,tang2017exploration,ostrovski2017count}
\citation{pathak2017curiosity}
\citation{burda2019rnd}
\citation{raileanu2020ride}
\citation{chen2022eipo,yuan2023airs}
\pp@pagectr{footnote}{1}{13}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Problem}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives and Scope}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Methodology}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Structure}{3}{section.1.5}\protected@file@percent }
\citation{sutton2018rl}
\citation{francois2018deep}
\citation{oudeyer2007intrinsic,schmidhuber2010formal}
\citation{bellemare2016count,tang2017exploration,ostrovski2017count}
\pp@pagectr{footnote}{2}{17}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reinforcement Learning in Sparse-Reward Environments}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intrinsic Motivation for Exploration}{5}{section.2.2}\protected@file@percent }
\citation{pathak2017curiosity}
\citation{burda2019rnd}
\citation{raileanu2020ride}
\citation{pathak2017curiosity,burda2019rnd}
\citation{chen2022eipo}
\citation{yuan2023airs}
\citation{badia2020ngu,badia2020agent57}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Count-Based Exploration}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Curiosity-Driven Exploration}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adaptive Weighting of Intrinsic Rewards}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Gap}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chapter Summary}{7}{section.2.5}\protected@file@percent }
\citation{schulman2017ppo}
\citation{schulman2016gae}
\citation{pathak2017curiosity}
\pp@pagectr{footnote}{3}{20}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Formulation}{8}{section.3.1}\protected@file@percent }
\newlabel{eq:shaped_reward}{{3.1}{8}{Problem Formulation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Base Reinforcement Learning Algorithm}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Intrinsic Curiosity Module}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adaptive Correlation-Weighted Intrinsic Scaling}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Beta Network}{9}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Correlation-Based Objective}{10}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Training Procedure}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{11}{section.3.6}\protected@file@percent }
\citation{chevalier2018minigrid}
\pp@pagectr{footnote}{4}{24}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Setup and Results}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiment}{{4}{12}{Experimental Setup and Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Benchmark Environments}{12}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces MiniGrid environments used in the experiments}}{12}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baselines and Evaluation Criteria}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Configuration}{13}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Key hyperparameters reported for ACWI}}{14}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Analysis of the Learned Scaling Behavior}{15}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{15}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion and Future Work}{16}{chapter*.4}\protected@file@percent }
\bibdata{references}
\bibcite{mnih2015human}{{1}{}{{}}{{}}}
\bibcite{silver2016go}{{2}{}{{}}{{}}}
\bibcite{sutton2018rl}{{3}{}{{}}{{}}}
\bibcite{francois2018deep}{{4}{}{{}}{{}}}
\bibcite{oudeyer2007intrinsic}{{5}{}{{}}{{}}}
\bibcite{schmidhuber2010formal}{{6}{}{{}}{{}}}
\bibcite{bellemare2016count}{{7}{}{{}}{{}}}
\bibcite{tang2017exploration}{{8}{}{{}}{{}}}
\bibcite{ostrovski2017count}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{17}{section*.5}\protected@file@percent }
\bibcite{pathak2017curiosity}{{10}{}{{}}{{}}}
\bibcite{burda2019rnd}{{11}{}{{}}{{}}}
\bibcite{raileanu2020ride}{{12}{}{{}}{{}}}
\bibcite{chen2022eipo}{{13}{}{{}}{{}}}
\bibcite{yuan2023airs}{{14}{}{{}}{{}}}
\bibcite{badia2020ngu}{{15}{}{{}}{{}}}
\bibcite{badia2020agent57}{{16}{}{{}}{{}}}
\bibcite{schulman2017ppo}{{17}{}{{}}{{}}}
\bibcite{schulman2016gae}{{18}{}{{}}{{}}}
\bibcite{chevalier2018minigrid}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{31}
