\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{unsrt}
\pgfsyspdfmark {pgfid1}{20511478}{50063931}
\pgfsyspdfmark {pgfid2}{20511478}{50063931}
\pgfsyspdfmark {pgfid3}{20511478}{50063931}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{ii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{ix}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Notations}{x}{section*.11}\protected@file@percent }
\citation{mnih2015human,silver2016go,sutton2018rl}
\citation{francois2018deep}
\citation{oudeyer2007intrinsic,schmidhuber2010formal}
\citation{bellemare2016count,tang2017exploration,ostrovski2017count}
\citation{pathak2017curiosity}
\citation{burda2019rnd}
\citation{raileanu2020ride}
\pp@pagectr{footnote}{1}{17}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Research Motivation}{1}{section.1.1}\protected@file@percent }
\citation{chen2022eipo,yuan2023airs}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Problem}{2}{section.1.2}\protected@file@percent }
\citation{chevalier2018minigrid}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives and Scope}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Methodology}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Structure}{4}{section.1.5}\protected@file@percent }
\citation{sutton2018rl}
\citation{sutton2018rl}
\pp@pagectr{footnote}{2}{22}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{2}{6}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reinforcement Learning in Sparse-Reward Environments}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Agent--environment interaction loop.}}{6}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rl_loop}{{2.1}{6}{Agent--environment interaction loop}{figure.caption.12}{}}
\citation{francois2018deep}
\citation{sutton2018rl}
\citation{sutton2018rl}
\newlabel{eq:rl_objective}{{2.1}{7}{Reinforcement Learning in Sparse-Reward Environments}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Policy Optimization Foundations}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:policy_optimization_foundations}{{2.2}{7}{Policy Optimization Foundations}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Value Functions and Bellman Equations}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:value_functions}{{2.2.1}{7}{Value Functions and Bellman Equations}{subsection.2.2.1}{}}
\newlabel{eq:value_function}{{2.2}{7}{Value Functions and Bellman Equations}{equation.2.2}{}}
\newlabel{eq:action_value}{{2.3}{7}{Value Functions and Bellman Equations}{equation.2.3}{}}
\newlabel{eq:bellman}{{2.4}{7}{Value Functions and Bellman Equations}{equation.2.4}{}}
\citation{schulman2017ppo}
\citation{schulman2016gae}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Proximal Policy Optimization}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:ppo_background}{{2.2.2}{8}{Proximal Policy Optimization}{subsection.2.2.2}{}}
\newlabel{eq:ppo_clip}{{2.5}{8}{Proximal Policy Optimization}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Generalized Advantage Estimation}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:gae_background}{{2.2.3}{8}{Generalized Advantage Estimation}{subsection.2.2.3}{}}
\newlabel{eq:td_error}{{2.6}{8}{Generalized Advantage Estimation}{equation.2.6}{}}
\newlabel{eq:gae_def}{{2.7}{8}{Generalized Advantage Estimation}{equation.2.7}{}}
\citation{oudeyer2007intrinsic,schmidhuber2010formal}
\citation{oudeyer2007intrinsic,schmidhuber2010formal,aubret2023intrinsic}
\citation{aubret2023intrinsic}
\citation{bellemare2016count}
\citation{tang2017exploration}
\citation{ostrovski2017count}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Intrinsic Motivation for Exploration}{9}{section.2.3}\protected@file@percent }
\newlabel{def:augmented_mdp}{{2.1}{9}{Intrinsic-Augmented MDP}{definition.2.1}{}}
\newlabel{eq:shaped_reward_lit}{{2.8}{9}{Intrinsic Motivation for Exploration}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Count-Based Exploration}{9}{subsection.2.3.1}\protected@file@percent }
\citation{pathak2017curiosity}
\citation{burda2019rnd}
\citation{raileanu2020ride}
\citation{pathak2017curiosity,burda2019rnd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Curiosity-Driven Exploration}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adaptive Weighting of Intrinsic Rewards}{10}{section.2.4}\protected@file@percent }
\citation{chen2022eipo}
\citation{yuan2023airs}
\citation{badia2020ngu}
\citation{badia2020agent57}
\citation{zheng2018lirpg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Global-Level Adaptation}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Population-Level Adaptation}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Toward State-Level Adaptation}{12}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary and Research Gap}{12}{section.2.5}\protected@file@percent }
\pp@pagectr{footnote}{3}{30}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{14}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture}{14}{section.3.1}\protected@file@percent }
\newlabel{sec:system_architecture}{{3.1}{14}{System Architecture}{section.3.1}{}}
\newlabel{def:reward_shaping}{{3.1}{14}{State-Dependent Reward Shaping}{definition.3.1}{}}
\newlabel{eq:shaped_reward}{{3.1}{14}{State-Dependent Reward Shaping}{equation.3.1}{}}
\citation{bellemare2016count,tang2017exploration}
\citation{pathak2017curiosity}
\citation{raileanu2020ride}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CARE system architecture.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:care_arch}{{3.1}{15}{CARE system architecture}{figure.caption.13}{}}
\newlabel{eq:combined_reward}{{3.2}{15}{System Architecture}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Intrinsic Reward Generation}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:intrinsic_modules}{{3.2}{15}{Intrinsic Reward Generation}{section.3.2}{}}
\citation{tang2017exploration}
\citation{raileanu2020ride}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ICM Instantiation}{16}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:icm}{{3.2.1}{16}{ICM Instantiation}{subsection.3.2.1}{}}
\newlabel{eq:icm_loss}{{3.3}{16}{ICM Instantiation}{equation.3.3}{}}
\newlabel{eq:icm_raw}{{3.4}{16}{ICM Instantiation}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Count-Based Exploration}{16}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:count_module}{{3.2.2}{16}{Count-Based Exploration}{subsection.3.2.2}{}}
\newlabel{eq:count_hash}{{3.5}{16}{Count-Based Exploration}{equation.3.5}{}}
\newlabel{eq:count_raw}{{3.6}{16}{Count-Based Exploration}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Rewarding Impact-Driven Exploration}{17}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:ride_module}{{3.2.3}{17}{Rewarding Impact-Driven Exploration}{subsection.3.2.3}{}}
\newlabel{eq:ride_embed}{{3.7}{17}{Rewarding Impact-Driven Exploration}{equation.3.7}{}}
\newlabel{eq:ride_raw}{{3.8}{17}{Rewarding Impact-Driven Exploration}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Standardization and Rectification}{17}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:standardization}{{3.2.4}{17}{Standardization and Rectification}{subsection.3.2.4}{}}
\newlabel{def:standardized_intrinsic}{{3.2}{18}{Standardized Intrinsic Reward}{definition.3.2}{}}
\newlabel{eq:icm_standardized}{{3.9}{18}{Standardized Intrinsic Reward}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Correlation-Aware Reward Exploration}{18}{section.3.3}\protected@file@percent }
\newlabel{sec:care}{{3.3}{18}{Correlation-Aware Reward Exploration}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Beta Network}{18}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:beta_network}{{3.3.1}{18}{Beta Network}{subsection.3.3.1}{}}
\newlabel{def:beta_network}{{3.3}{18}{Beta Network}{definition.3.3}{}}
\newlabel{eq:beta_network}{{3.10}{18}{Beta Network}{equation.3.10}{}}
\citation{schulman2016gae}
\newlabel{eq:scaled_intrinsic}{{3.11}{19}{Beta Network}{equation.3.11}{}}
\newlabel{lem:bounded_shaped}{{3.1}{19}{Bounded Shaped Reward}{lemma.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Advantage-Correlation Objective}{19}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:progress_loss}{{3.3.2}{19}{Advantage-Correlation Objective}{subsection.3.3.2}{}}
\citation{andres2025impact}
\newlabel{eq:gae_advantage_ext}{{3.12}{20}{Advantage-Correlation Objective}{equation.3.12}{}}
\newlabel{eq:zscored_signals}{{3.13}{20}{Advantage-Correlation Objective}{equation.3.13}{}}
\newlabel{eq:corr_loss}{{3.14}{20}{Advantage-Correlation Objective}{equation.3.14}{}}
\newlabel{eq:reg_loss}{{3.15}{20}{Advantage-Correlation Objective}{equation.3.15}{}}
\newlabel{eq:beta_loss}{{3.16}{20}{Advantage-Correlation Objective}{equation.3.16}{}}
\newlabel{prop:target_recovery}{{3.1}{21}{Optimal State-Dependent Scaling}{proposition.3.1}{}}
\newlabel{prop:gradient_direction}{{3.2}{21}{Gradient Direction}{proposition.3.2}{}}
\citation{zheng2018lirpg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}First-Order Optimization vs. Meta-Gradient}{22}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:first_order}{{3.3.3}{22}{First-Order Optimization vs. Meta-Gradient}{subsection.3.3.3}{}}
\newlabel{prop:cost}{{3.3}{22}{Computational Cost}{proposition.3.3}{}}
\newlabel{cor:degeneration}{{3.1}{23}{Degeneration to Fixed Coefficient}{corollary.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algorithm}{23}{section.3.4}\protected@file@percent }
\newlabel{sec:algorithm}{{3.4}{23}{Algorithm}{section.3.4}{}}
\citation{schulman2016gae}
\citation{schulman2017ppo}
\citation{andres2025impact}
\citation{andres2025impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Rollout Buffer}{24}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:rollout_buffer}{{3.4.1}{24}{Rollout Buffer}{subsection.3.4.1}{}}
\newlabel{eq:transition_tuple}{{3.17}{24}{Rollout Buffer}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Loss Functions}{24}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:loss_functions}{{3.4.2}{24}{Loss Functions}{subsection.3.4.2}{}}
\newlabel{eq:ppo_loss}{{3.18}{24}{Loss Functions}{equation.3.18}{}}
\newlabel{eq:critic_loss}{{3.19}{24}{Loss Functions}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Training Procedure}{25}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:training_procedure}{{3.4.3}{25}{Training Procedure}{subsection.3.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CARE training loop with PPO and an intrinsic reward module.}}{26}{algorithm.1}\protected@file@percent }
\newlabel{alg:care}{{1}{26}{CARE training loop with PPO and an intrinsic reward module}{algorithm.1}{}}
\citation{chevalier2018minigrid}
\pp@pagectr{footnote}{4}{44}{28}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Setup and Results}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiment}{{4}{28}{Experimental Setup and Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Benchmark Environments}{28}{section.4.1}\protected@file@percent }
\newlabel{sec:benchmark_environments}{{4.1}{28}{Benchmark Environments}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces MiniGrid environments used in the experiments.}}{29}{table.caption.14}\protected@file@percent }
\newlabel{tab:envs}{{4.1}{29}{MiniGrid environments used in the experiments}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Top-down view of the six MiniGrid environments.}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:minigrid_envs}{{4.1}{30}{Top-down view of the six MiniGrid environments}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Computing Environment}{30}{section.4.2}\protected@file@percent }
\newlabel{sec:computing_environment}{{4.2}{30}{Computing Environment}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Configuration}{31}{section.4.3}\protected@file@percent }
\newlabel{sec:experimental_config}{{4.3}{31}{Experimental Configuration}{section.4.3}{}}
\citation{andres2025impact}
\citation{andres2025impact}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Baselines}{32}{section.4.4}\protected@file@percent }
\newlabel{sec:baselines}{{4.4}{32}{Baselines}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Baseline conditions evaluated on every environment.}}{33}{table.caption.16}\protected@file@percent }
\newlabel{tab:baselines}{{4.2}{33}{Baseline conditions evaluated on every environment}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Performance Evaluation Metrics}{34}{section.4.5}\protected@file@percent }
\newlabel{sec:metrics}{{4.5}{34}{Performance Evaluation Metrics}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Empirical Results}{35}{section.4.6}\protected@file@percent }
\newlabel{sec:empirical_results}{{4.6}{35}{Empirical Results}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Module-Level Results: Fixed-$\beta $ Sweep vs CARE}{35}{subsection.4.6.1}\protected@file@percent }
\newlabel{sec:results_module_level}{{4.6.1}{35}{Module-Level Results: Fixed-$\beta $ Sweep vs CARE}{subsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reward curves for the count-based module.}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:all_envs_count}{{4.2}{36}{Reward curves for the count-based module}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Final reward for the COUNT module.}}{36}{table.caption.18}\protected@file@percent }
\newlabel{tab:final_reward_count}{{4.3}{36}{Final reward for the COUNT module}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Reward curves for the ICM module.}}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:all_envs_icm}{{4.3}{38}{Reward curves for the ICM module}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Final reward for the ICM module.}}{38}{table.caption.20}\protected@file@percent }
\newlabel{tab:final_reward_icm}{{4.4}{38}{Final reward for the ICM module}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Reward curves for the RIDE module.}}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:all_envs_ride}{{4.4}{40}{Reward curves for the RIDE module}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Final reward for the RIDE module.}}{40}{table.caption.22}\protected@file@percent }
\newlabel{tab:final_reward_ride}{{4.5}{40}{Final reward for the RIDE module}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Sample efficiency for the COUNT module.}}{41}{table.caption.23}\protected@file@percent }
\newlabel{tab:sample_efficiency_count}{{4.6}{41}{Sample efficiency for the COUNT module}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Sample efficiency for the ICM module.}}{42}{table.caption.24}\protected@file@percent }
\newlabel{tab:sample_efficiency_icm}{{4.7}{42}{Sample efficiency for the ICM module}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Sample efficiency for the RIDE module.}}{42}{table.caption.25}\protected@file@percent }
\newlabel{tab:sample_efficiency_ride}{{4.8}{42}{Sample efficiency for the RIDE module}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Effect of CARE Across Modules}{42}{subsection.4.6.2}\protected@file@percent }
\newlabel{sec:results_cross_module}{{4.6.2}{42}{Effect of CARE Across Modules}{subsection.4.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces CARE versus best fixed-$\beta $.}}{43}{table.caption.26}\protected@file@percent }
\newlabel{tab:care_vs_best_fixed}{{4.9}{43}{CARE versus best fixed-$\beta $}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Aggregate performance summary.}}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:aggregate_summary}{{4.5}{44}{Aggregate performance summary}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Sensitivity to Fixed $\beta $}{44}{subsection.4.6.3}\protected@file@percent }
\newlabel{sec:results_sensitivity}{{4.6.3}{44}{Sensitivity to Fixed $\beta $}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Behavior of the Learned Scaling Function}{45}{subsection.4.6.4}\protected@file@percent }
\newlabel{sec:results_beta_behavior}{{4.6.4}{45}{Behavior of the Learned Scaling Function}{subsection.4.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CARE-COUNT dynamics.}}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:care_dynamics_count}{{4.6}{46}{CARE-COUNT dynamics}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CARE-ICM dynamics.}}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:care_dynamics_icm}{{4.7}{47}{CARE-ICM dynamics}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces CARE-RIDE dynamics.}}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:care_dynamics_ride}{{4.8}{48}{CARE-RIDE dynamics}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces End-of-training $\beta _\psi $ distribution for CARE-COUNT.}}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:care_beta_hist_count}{{4.9}{49}{End-of-training $\beta _\psi $ distribution for CARE-COUNT}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces End-of-training $\beta _\psi $ distribution for CARE-ICM.}}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:care_beta_hist_icm}{{4.10}{50}{End-of-training $\beta _\psi $ distribution for CARE-ICM}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces End-of-training $\beta _\psi $ distribution for CARE-RIDE.}}{50}{figure.caption.33}\protected@file@percent }
\newlabel{fig:care_beta_hist_ride}{{4.11}{50}{End-of-training $\beta _\psi $ distribution for CARE-RIDE}{figure.caption.33}{}}
\citation{agarwal2021deep}
\citation{agarwal2021deep}
\citation{agarwal2021deep}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Performance profile for the count-based module.}}{51}{figure.caption.34}\protected@file@percent }
\newlabel{fig:profile_count}{{4.12}{51}{Performance profile for the count-based module}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Performance profile for the ICM module.}}{52}{figure.caption.35}\protected@file@percent }
\newlabel{fig:profile_icm}{{4.13}{52}{Performance profile for the ICM module}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Performance profile for the RIDE module.}}{52}{figure.caption.36}\protected@file@percent }
\newlabel{fig:profile_ride}{{4.14}{52}{Performance profile for the RIDE module}{figure.caption.36}{}}
\citation{andres2025impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Discussion}{53}{subsection.4.6.5}\protected@file@percent }
\newlabel{sec:results_discussion}{{4.6.5}{53}{Discussion}{subsection.4.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion and Future Work}{55}{chapter*.37}\protected@file@percent }
\bibdata{references}
\bibcite{mnih2015human}{{1}{}{{}}{{}}}
\bibcite{silver2016go}{{2}{}{{}}{{}}}
\bibcite{sutton2018rl}{{3}{}{{}}{{}}}
\bibcite{francois2018deep}{{4}{}{{}}{{}}}
\bibcite{oudeyer2007intrinsic}{{5}{}{{}}{{}}}
\bibcite{schmidhuber2010formal}{{6}{}{{}}{{}}}
\bibcite{bellemare2016count}{{7}{}{{}}{{}}}
\bibcite{tang2017exploration}{{8}{}{{}}{{}}}
\bibcite{ostrovski2017count}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{57}{section*.38}\protected@file@percent }
\bibcite{pathak2017curiosity}{{10}{}{{}}{{}}}
\bibcite{burda2019rnd}{{11}{}{{}}{{}}}
\bibcite{raileanu2020ride}{{12}{}{{}}{{}}}
\bibcite{chen2022eipo}{{13}{}{{}}{{}}}
\bibcite{yuan2023airs}{{14}{}{{}}{{}}}
\bibcite{chevalier2018minigrid}{{15}{}{{}}{{}}}
\bibcite{schulman2017ppo}{{16}{}{{}}{{}}}
\bibcite{schulman2016gae}{{17}{}{{}}{{}}}
\bibcite{aubret2023intrinsic}{{18}{}{{}}{{}}}
\bibcite{badia2020ngu}{{19}{}{{}}{{}}}
\bibcite{badia2020agent57}{{20}{}{{}}{{}}}
\bibcite{zheng2018lirpg}{{21}{}{{}}{{}}}
\bibcite{andres2025impact}{{22}{}{{}}{{}}}
\bibcite{agarwal2021deep}{{23}{}{{}}{{}}}
\pp@pagectr{footnote}{5}{76}{60}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical Proofs}{60}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:proofs}{{A}{60}{Mathematical Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of Proposition 3.1: Optimal State-Dependent Scaling}{60}{section.A.1}\protected@file@percent }
\newlabel{app:proof_target}{{A.1}{60}{Proof of Proposition 3.1: Optimal State-Dependent Scaling}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proof of Proposition 3.2: Gradient Direction}{61}{section.A.2}\protected@file@percent }
\newlabel{app:proof_gradient}{{A.2}{61}{Proof of Proposition 3.2: Gradient Direction}{section.A.2}{}}
\citation{zheng2018lirpg}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Proof of Lemma 3.1: Bounded Shaped Reward}{62}{section.A.3}\protected@file@percent }
\newlabel{app:proof_bounded}{{A.3}{62}{Proof of Lemma 3.1: Bounded Shaped Reward}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Proof of Proposition 3.3: Computational Cost Comparison}{62}{section.A.4}\protected@file@percent }
\newlabel{app:proof_cost}{{A.4}{62}{Proof of Proposition 3.3: Computational Cost Comparison}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Proof of Corollary 3.1: Degeneration to Fixed Coefficient}{63}{section.A.5}\protected@file@percent }
\newlabel{app:proof_degeneration}{{A.5}{63}{Proof of Corollary 3.1: Degeneration to Fixed Coefficient}{section.A.5}{}}
\pp@pagectr{footnote}{6}{81}{65}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Implementation Details}{65}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:implementation}{{B}{65}{Implementation Details}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Network Architectures}{65}{section.B.1}\protected@file@percent }
\newlabel{app:architectures}{{B.1}{65}{Network Architectures}{section.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Beta Network $\beta _\psi $ architecture.}}{65}{table.caption.40}\protected@file@percent }
\newlabel{tab:beta_arch}{{B.1}{65}{Beta Network $\beta _\psi $ architecture}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Intrinsic Curiosity Module (ICM) architecture.}}{66}{table.caption.41}\protected@file@percent }
\newlabel{tab:icm_arch}{{B.2}{66}{Intrinsic Curiosity Module (ICM) architecture}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces RIDE architecture.}}{67}{table.caption.42}\protected@file@percent }
\newlabel{tab:ride_arch}{{B.3}{67}{RIDE architecture}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Actor and critic network architectures used by PPO.}}{67}{table.caption.43}\protected@file@percent }
\newlabel{tab:ppo_arch}{{B.4}{67}{Actor and critic network architectures used by PPO}{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Hyperparameters}{68}{section.B.2}\protected@file@percent }
\newlabel{app:hyperparameters}{{B.2}{68}{Hyperparameters}{section.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces PPO hyperparameters.}}{68}{table.caption.44}\protected@file@percent }
\newlabel{tab:ppo_hparams}{{B.5}{68}{PPO hyperparameters}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces ICM hyperparameters.}}{68}{table.caption.45}\protected@file@percent }
\newlabel{tab:icm_hparams}{{B.6}{68}{ICM hyperparameters}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces RIDE hyperparameters.}}{68}{table.caption.46}\protected@file@percent }
\newlabel{tab:ride_hparams}{{B.7}{68}{RIDE hyperparameters}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces CARE hyperparameters.}}{69}{table.caption.47}\protected@file@percent }
\newlabel{tab:care_hparams}{{B.8}{69}{CARE hyperparameters}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Fixed-$\beta $ sweep.}}{69}{table.caption.48}\protected@file@percent }
\newlabel{tab:fixed_beta_sweep}{{B.9}{69}{Fixed-$\beta $ sweep}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Other module-specific hyperparameters.}}{70}{table.caption.49}\protected@file@percent }
\newlabel{tab:other_hparams}{{B.10}{70}{Other module-specific hyperparameters}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces Training schedule.}}{70}{table.caption.50}\protected@file@percent }
\newlabel{tab:training_schedule}{{B.11}{70}{Training schedule}{table.caption.50}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{86}
