\contentsline {chapter}{Acknowledgement}{}{Doc-Start}%
\contentsline {chapter}{Declaration of Authorship}{i}{Doc-Start}%
\contentsline {chapter}{Tóm tắt}{ii}{Doc-Start}%
\contentsline {chapter}{Abstract}{iii}{Doc-Start}%
\contentsline {chapter}{Contents}{iv}{Doc-Start}%
\contentsline {chapter}{List of Figures}{vi}{Doc-Start}%
\contentsline {chapter}{List of Tables}{vii}{Doc-Start}%
\contentsline {chapter}{List of Acronyms}{viii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Problem}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Objectives and Scope}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Methodology}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis Structure}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reinforcement Learning in Sparse-Reward Environments}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Intrinsic Motivation for Exploration}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Count-Based Exploration}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Curiosity-Driven Exploration}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Adaptive Weighting of Intrinsic Rewards}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Research Gap}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Chapter Summary}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methodology}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problem Formulation}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Base Reinforcement Learning Algorithm}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Representative Intrinsic Reward Modules}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}ICM Instantiation}{10}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Correlation-Aware Reward Exploration}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Beta Network}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Correlation-Based Objective}{12}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Training Procedure}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Discussion}{13}{section.3.6}%
\contentsline {chapter}{\numberline {4}Experimental Setup and Results}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Benchmark Environments}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Baselines and Evaluation Criteria}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Experimental Configuration}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Results}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Analysis of the Learned Scaling Behavior}{17}{section.4.5}%
\contentsline {section}{\numberline {4.6}Discussion}{18}{section.4.6}%
\contentsline {chapter}{Conclusion and Future Work}{19}{chapter*.4}%
\contentsline {chapter}{References}{20}{section*.5}%
