\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces MiniGrid environments used in the experiments.}}{28}{table.caption.14}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Baseline conditions evaluated on every environment.}}{32}{table.caption.16}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Final reward for the COUNT module.}}{35}{table.caption.18}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Final reward for the ICM module.}}{37}{table.caption.20}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Final reward for the RIDE module.}}{39}{table.caption.22}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Sample efficiency for the COUNT module.}}{40}{table.caption.23}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Sample efficiency for the ICM module.}}{41}{table.caption.24}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Sample efficiency for the RIDE module.}}{41}{table.caption.25}%
\contentsline {table}{\numberline {4.9}{\ignorespaces CARE versus best fixed-$\beta $.}}{42}{table.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Beta Network $\beta _\psi $ architecture.}}{64}{table.caption.40}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Intrinsic Curiosity Module (ICM) architecture.}}{65}{table.caption.41}%
\contentsline {table}{\numberline {B.3}{\ignorespaces RIDE architecture.}}{66}{table.caption.42}%
\contentsline {table}{\numberline {B.4}{\ignorespaces Actor and critic network architectures used by PPO.}}{66}{table.caption.43}%
\contentsline {table}{\numberline {B.5}{\ignorespaces PPO hyperparameters.}}{67}{table.caption.44}%
\contentsline {table}{\numberline {B.6}{\ignorespaces ICM hyperparameters.}}{67}{table.caption.45}%
\contentsline {table}{\numberline {B.7}{\ignorespaces RIDE hyperparameters.}}{67}{table.caption.46}%
\contentsline {table}{\numberline {B.8}{\ignorespaces CARE hyperparameters.}}{68}{table.caption.47}%
\contentsline {table}{\numberline {B.9}{\ignorespaces Fixed-$\beta $ sweep.}}{68}{table.caption.48}%
\contentsline {table}{\numberline {B.10}{\ignorespaces Other module-specific hyperparameters.}}{69}{table.caption.49}%
\contentsline {table}{\numberline {B.11}{\ignorespaces Training schedule.}}{69}{table.caption.50}%
\addvspace {10\p@ }
