\contentsline {chapter}{Acknowledgement}{}{Doc-Start}%
\contentsline {chapter}{Declaration of Authorship}{i}{Doc-Start}%
\contentsline {chapter}{Tóm tắt}{ii}{Doc-Start}%
\contentsline {chapter}{Abstract}{iii}{Doc-Start}%
\contentsline {chapter}{Contents}{iv}{Doc-Start}%
\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{vi}{Doc-Start}%
\contentsline {chapter}{Danh s\'ach b\h {a}ng}{vii}{Doc-Start}%
\contentsline {chapter}{List of Acronyms}{viii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Problem}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Objectives and Scope}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Methodology}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis Structure}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reinforcement Learning in Sparse-Reward Environments}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Intrinsic Motivation for Exploration}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Count-Based Exploration}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Curiosity-Driven Exploration}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Adaptive Weighting of Intrinsic Rewards}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Research Gap}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Chapter Summary}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methodology}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problem Formulation}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Base Reinforcement Learning Algorithm}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Intrinsic Curiosity Module}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Adaptive Correlation-Weighted Intrinsic Scaling}{9}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Beta Network}{9}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Correlation-Based Objective}{10}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Training Procedure}{10}{section.3.5}%
\contentsline {section}{\numberline {3.6}Discussion}{11}{section.3.6}%
\contentsline {chapter}{\numberline {4}Experimental Setup and Results}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Benchmark Environments}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Baselines and Evaluation Criteria}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Experimental Configuration}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Results}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}Analysis of the Learned Scaling Behavior}{15}{section.4.5}%
\contentsline {section}{\numberline {4.6}Discussion}{15}{section.4.6}%
\contentsline {chapter}{Conclusion and Future Work}{16}{chapter*.4}%
\contentsline {chapter}{References}{17}{section*.5}%
